[gd_scene load_steps=39 format=3 uid="uid://bx8amdklt1ww"]

[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="1_cll8s"]
[ext_resource type="Script" path="res://Scripts/CameraLock.gd" id="1_s4rmy"]
[ext_resource type="Script" path="res://Scripts/PlanetRoot.gd" id="2_fr53q"]
[ext_resource type="Script" path="res://Scripts/SphereController.gd" id="2_spmin"]
[ext_resource type="Shader" path="res://Shaders/Character.gdshader" id="3_40pe7"]
[ext_resource type="PackedScene" uid="uid://d2nh0h36i5snk" path="res://Prerfabs/Placeholder.tscn" id="4_8n6ek"]
[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="5_crgjx"]
[ext_resource type="Script" path="res://Scripts/KillEntity.gd" id="5_en4ie"]
[ext_resource type="Script" path="res://Scripts/Dialogue.gd" id="7_2rewo"]
[ext_resource type="Texture2D" uid="uid://bsgy8swgdb7od" path="res://Textures/Log Book/LogBook.PNG" id="8_3xcqb"]
[ext_resource type="Script" path="res://Scripts/PlantLogic.gd" id="8_eyrrm"]
[ext_resource type="Texture2D" uid="uid://bren3ih6nhc5x" path="res://Textures/Log Book/LogBook_Friends-Left.PNG" id="9_avoot"]
[ext_resource type="Texture2D" uid="uid://b1h5mstnpd4ba" path="res://Textures/Log Book/LogBook_Plants-Left.PNG" id="10_w1dx8"]
[ext_resource type="Texture2D" uid="uid://ds7b5hyg7ssnu" path="res://Textures/Log Book/LogBook_Tasks-Left.PNG" id="11_lqgvb"]
[ext_resource type="Texture2D" uid="uid://c0wksahyf0omi" path="res://Textures/farmJam_playerChar_V01.png" id="11_q1uqy"]
[ext_resource type="Texture2D" uid="uid://ckpxxwuyd5sja" path="res://Textures/Log Book/LogBook_Friends-Right.PNG" id="12_l0qih"]
[ext_resource type="Script" path="res://Scenes/DayNight.gd" id="12_wypq8"]
[ext_resource type="Script" path="res://Scripts/Tab.gd" id="13_bev6f"]
[ext_resource type="Texture2D" uid="uid://dylmh6qrar72k" path="res://Textures/Log Book/LogBook_Plants-Right.PNG" id="13_u5xah"]
[ext_resource type="Texture2D" uid="uid://c00foh7iiveyj" path="res://Textures/Log Book/LogBook_Tasks-Right.PNG" id="14_ywc8u"]
[ext_resource type="Texture2D" uid="uid://bnpin7lfwgqct" path="res://Textures/Log Book/Next.PNG" id="15_ya2hs"]
[ext_resource type="Texture2D" uid="uid://dg3xeuomdplxg" path="res://Textures/Log Book/Last.PNG" id="16_kivdd"]

[sub_resource type="SphereMesh" id="SphereMesh_rksr7"]
radius = 25.0
height = 50.0
rings = 120

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63nrd"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_40pe7")
shader_parameter/breakLerp = -0.065
shader_parameter/cellCount = 32.0
shader_parameter/breaks = PackedInt32Array(0, 8, 4, 2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_51cjp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ugpis"]
radius = 2.48729

[sub_resource type="Curve" id="Curve_q8eno"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnycg"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_40pe7")
shader_parameter/breakLerp = -0.065
shader_parameter/cellCount = 32.0
shader_parameter/breaks = PackedInt32Array(0, 8, 4, 2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_cfos3"]

[sub_resource type="Curve" id="Curve_c6avi"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdvy4"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("11_q1uqy")

[sub_resource type="QuadMesh" id="QuadMesh_354vw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x4i3g"]
radius = 0.167042
height = 2.00055

[sub_resource type="Environment" id="Environment_liblb"]

[sub_resource type="BoxMesh" id="BoxMesh_st1bh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t1y5a"]
size = Vector3(5, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y15or"]
transparency = 1
albedo_color = Color(0.900306, 0, 0.174097, 0.329412)

[sub_resource type="BoxMesh" id="BoxMesh_qlc1d"]
size = Vector3(5, 1, 5)

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.983255, 0.182236, 0, -0.182236, 0.983255, 2.03, 26.994, 6.877)

[node name="CamTarget" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.71334, 9.24434)

[node name="Planet" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rksr7")

[node name="PlanetRoot" type="Node3D" parent="Planet"]

[node name="Placeholder" parent="Planet/PlanetRoot" instance=ExtResource("4_8n6ek")]
visible = false

[node name="NPC" type="Node3D" parent="Planet/PlanetRoot"]
transform = Transform3D(0.989096, 0.147274, 0, -0.147274, 0.989096, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_fr53q")

[node name="Character" type="MeshInstance3D" parent="Planet/PlanetRoot/NPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00367999, 25.5, 0.000477672)
material_override = SubResource("ShaderMaterial_63nrd")
mesh = SubResource("QuadMesh_51cjp")
script = ExtResource("1_s4rmy")

[node name="Interaction" type="Area3D" parent="Planet/PlanetRoot/NPC/Character" node_paths=PackedStringArray("interactbale")]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("5_crgjx")
interactbale = NodePath("Dialogue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/PlanetRoot/NPC/Character/Interaction"]
shape = SubResource("SphereShape3D_ugpis")

[node name="Dialogue" type="Sprite3D" parent="Planet/PlanetRoot/NPC/Character/Interaction" node_paths=PackedStringArray("label", "timer")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.09, 0)
script = ExtResource("7_2rewo")
label = NodePath("Label3D")
timer = NodePath("Timer")
text = Array[String](["Test a", "Test the test b"])

[node name="Label3D" type="Label3D" parent="Planet/PlanetRoot/NPC/Character/Interaction/Dialogue"]
text = "This is a test"
font_size = 400

[node name="Timer" type="Timer" parent="Planet/PlanetRoot/NPC/Character/Interaction/Dialogue"]
wait_time = 0.01

[node name="Kill" type="Node" parent="Planet/PlanetRoot/NPC" node_paths=PackedStringArray("timer", "mesh", "character")]
script = ExtResource("5_en4ie")
timer = NodePath("Timer")
mesh = NodePath("../Character")
character = NodePath("../Character")
curve = SubResource("Curve_q8eno")
killDis = 200.0

[node name="Timer" type="Timer" parent="Planet/PlanetRoot/NPC/Kill"]
wait_time = 0.3
one_shot = true

[node name="Plant" type="Node3D" parent="Planet/PlanetRoot"]
transform = Transform3D(0.997477, 0.0709926, 0, -0.0709926, 0.997477, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_fr53q")
speed = 0.01

[node name="Sprite" type="MeshInstance3D" parent="Planet/PlanetRoot/Plant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.5, 0)
material_override = SubResource("ShaderMaterial_fnycg")
mesh = SubResource("QuadMesh_cfos3")
script = ExtResource("1_s4rmy")

[node name="Interactable" type="Area3D" parent="Planet/PlanetRoot/Plant/Sprite" node_paths=PackedStringArray("interactbale")]
script = ExtResource("5_crgjx")
interactbale = NodePath("CollisionShape3D/Logic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/PlanetRoot/Plant/Sprite/Interactable"]
shape = SubResource("SphereShape3D_ugpis")

[node name="Logic" type="Node3D" parent="Planet/PlanetRoot/Plant/Sprite/Interactable/CollisionShape3D" node_paths=PackedStringArray("player", "root", "renderer", "releaseTimer", "interactTimer")]
script = ExtResource("8_eyrrm")
player = NodePath("../../../../../../../Controller")
root = NodePath("../../../..")
renderer = NodePath("../../..")
commonHeight = 25.5
heldHeight = 26.4
releaseTimer = NodePath("../ReleaseTimer")
interactTimer = NodePath("../InteractTime")

[node name="ReleaseTimer" type="Timer" parent="Planet/PlanetRoot/Plant/Sprite/Interactable/CollisionShape3D"]
wait_time = 0.1
one_shot = true

[node name="InteractTime" type="Timer" parent="Planet/PlanetRoot/Plant/Sprite/Interactable/CollisionShape3D"]
wait_time = 0.2
one_shot = true

[node name="Kill" type="Node" parent="Planet/PlanetRoot/Plant" node_paths=PackedStringArray("timer", "mesh", "character")]
script = ExtResource("5_en4ie")
timer = NodePath("Timer")
mesh = NodePath("../Sprite")
character = NodePath("../Sprite")
curve = SubResource("Curve_c6avi")
killDis = 200.0

[node name="Timer" type="Timer" parent="Planet/PlanetRoot/Plant/Kill"]
wait_time = 0.3
one_shot = true

[node name="Spawner" type="Node3D" parent="Planet" node_paths=PackedStringArray("cam", "root")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
script = ExtResource("1_cll8s")
cam = NodePath("../../Camera3D/CamTarget")
root = NodePath("../PlanetRoot")
tree = ExtResource("4_8n6ek")
xRotMeanAndDev = Vector2(-0.5, 0)
zRotMeanAndDev = Vector2(-0.2, 0.1)

[node name="SpawnTimer" type="Timer" parent="Planet/Spawner"]
autostart = true

[node name="Controller" type="Node3D" parent="."]
script = ExtResource("2_spmin")
radius = 25.0
speed = 0.3
pitchRange = Vector2(-0.3, 0.1)
rollRange = Vector2(-0.2, 0.15)

[node name="Character" type="MeshInstance3D" parent="Controller" node_paths=PackedStringArray("cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.5, 0)
material_override = SubResource("StandardMaterial3D_qdvy4")
mesh = SubResource("QuadMesh_354vw")
skeleton = NodePath("../..")
script = ExtResource("1_s4rmy")
cam = NodePath("../../Camera3D")
initiated = true

[node name="Area3D" type="Area3D" parent="Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controller/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x4i3g")

[node name="OmniLight3D" type="OmniLight3D" parent="Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.7702, 0)
light_color = Color(0.818219, 0.824683, 0.71087, 1)
light_energy = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_liblb")

[node name="HouseTemp" type="MeshInstance3D" parent="."]
transform = Transform3D(2.86891, 0, -0.877115, 0, 3, 0, 0.877115, 0, 2.86891, -3.685, 28.8496, 0)
mesh = SubResource("BoxMesh_st1bh")

[node name="LogBook" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogBook" type="TextureRect" parent="LogBook"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("8_3xcqb")

[node name="FriendsLeft" type="TextureRect" parent="LogBook"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("9_avoot")

[node name="PlantsLeft" type="TextureRect" parent="LogBook"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("10_w1dx8")

[node name="TasksLeft" type="TextureRect" parent="LogBook"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("11_lqgvb")

[node name="FriendsRight" type="TextureRect" parent="LogBook"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("12_l0qih")
script = ExtResource("13_bev6f")
tabOnHover = ExtResource("13_u5xah")
tabOffHover = ExtResource("12_l0qih")

[node name="Button3" type="Button" parent="LogBook/FriendsRight"]
layout_mode = 0
offset_left = 1725.0
offset_top = 504.0
offset_right = 1855.0
offset_bottom = 614.0

[node name="PlantsRight" type="TextureRect" parent="LogBook"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("13_u5xah")

[node name="Button2" type="Button" parent="LogBook/PlantsRight"]
layout_mode = 0
offset_left = 1725.0
offset_top = 327.0
offset_right = 1855.0
offset_bottom = 437.0

[node name="TasksRight" type="TextureRect" parent="LogBook"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("14_ywc8u")

[node name="Button" type="Button" parent="LogBook/TasksRight"]
layout_mode = 0
offset_left = 1725.0
offset_top = 163.0
offset_right = 1855.0
offset_bottom = 273.0

[node name="Next" type="TextureRect" parent="LogBook"]
layout_mode = 0
offset_left = 3.0
offset_top = -7.0
offset_right = 1923.0
offset_bottom = 1073.0
texture = ExtResource("15_ya2hs")

[node name="Button" type="Button" parent="LogBook/Next"]
layout_mode = 0
offset_left = 1437.0
offset_top = 906.0
offset_right = 1656.0
offset_bottom = 979.0

[node name="Last" type="TextureRect" parent="LogBook"]
layout_mode = 0
offset_left = 1.0
offset_top = -4.0
offset_right = 1921.0
offset_bottom = 1076.0
texture = ExtResource("16_kivdd")

[node name="Button" type="Button" parent="LogBook/Last"]
layout_mode = 0
offset_left = 251.0
offset_top = 907.0
offset_right = 470.0
offset_bottom = 980.0

[node name="DayNight" type="Node3D" parent="." node_paths=PackedStringArray("dirLight")]
script = ExtResource("12_wypq8")
rotateSpeed = 0.1
dirLight = NodePath("Primary")
dayColor = Color(0.959609, 0.901583, 0.850615, 1)
nightColor = Color(0.245234, 0.420178, 0.606273, 1)

[node name="Primary" type="DirectionalLight3D" parent="DayNight"]
transform = Transform3D(1, 0, 0, 0, 0.875566, 0.483099, 0, -0.483099, 0.875566, 6.73082, 26.871, 0)
shadow_enabled = true

[node name="Secondary" type="DirectionalLight3D" parent="DayNight"]
transform = Transform3D(-0.0347027, 0.632864, -0.773485, 0.746206, 0.531249, 0.401188, 0.66481, -0.563257, -0.490682, -8.99601, 26.871, -10.5088)
light_color = Color(0.552956, 0.552956, 0.552956, 1)
light_energy = 0.273

[node name="StillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8922, 25.2555, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StillZone"]
shape = SubResource("BoxShape3D_t1y5a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StillZone"]
material_override = SubResource("StandardMaterial3D_y15or")
mesh = SubResource("BoxMesh_qlc1d")

[connection signal="area_entered" from="Planet/PlanetRoot/NPC/Character/Interaction" to="Planet/PlanetRoot/NPC/Character/Interaction" method="Initiate"]
[connection signal="area_exited" from="Planet/PlanetRoot/NPC/Character/Interaction" to="Planet/PlanetRoot/NPC/Character/Interaction" method="Leave"]
[connection signal="timeout" from="Planet/PlanetRoot/NPC/Character/Interaction/Dialogue/Timer" to="Planet/PlanetRoot/NPC/Character/Interaction/Dialogue" method="NextChar"]
[connection signal="timeout" from="Planet/PlanetRoot/NPC/Kill/Timer" to="Planet/PlanetRoot/NPC/Kill" method="Cleanup"]
[connection signal="area_entered" from="Planet/PlanetRoot/Plant/Sprite/Interactable" to="Planet/PlanetRoot/Plant/Sprite/Interactable" method="Initiate"]
[connection signal="area_exited" from="Planet/PlanetRoot/Plant/Sprite/Interactable" to="Planet/PlanetRoot/Plant/Sprite/Interactable" method="Leave"]
[connection signal="timeout" from="Planet/PlanetRoot/Plant/Sprite/Interactable/CollisionShape3D/ReleaseTimer" to="Planet/PlanetRoot/Plant/Sprite/Interactable/CollisionShape3D/Logic" method="CanRelease"]
[connection signal="timeout" from="Planet/PlanetRoot/Plant/Sprite/Interactable/CollisionShape3D/InteractTime" to="Planet/PlanetRoot/Plant/Sprite/Interactable/CollisionShape3D/Logic" method="CanInteract"]
[connection signal="timeout" from="Planet/PlanetRoot/Plant/Kill/Timer" to="Planet/PlanetRoot/Plant/Kill" method="Cleanup"]
[connection signal="timeout" from="Planet/Spawner/SpawnTimer" to="Planet/Spawner" method="SpawnEntity"]
[connection signal="pressed" from="LogBook/FriendsRight/Button3" to="LogBook/FriendsRight" method="swapHover"]
